total 40
drwxr-xr-x 2 root root 4096 Jun 27 07:22 .
drwxr-xr-x 5 root root   91 Jun 27 04:00 ..
-rwxr--r-- 1 root root   32 Jun 27 04:05 0-hello_world
-rw-r--r-- 1 root root    0 Jun 27 04:02 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 27 06:00 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 27 04:10 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 27 06:17 2-hellofile
-rw-r--r-- 1 root root    0 Jun 27 06:09 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 27 06:24 3-twofiles
-rw-r--r-- 1 root root    0 Jun 27 06:23 3-twofiles~
-rwxr--r-- 1 root root   29 Jun 27 06:39 5-firstlines
-rw-r--r-- 1 root root    0 Jun 27 06:38 5-firstlines~
-rwxr--r-- 1 root root   40 Jun 27 06:50 6-third_line
-rw-r--r-- 1 root root    0 Jun 27 06:41 6-third_line~
-rwxr--r-- 1 root root  100 Jun 27 07:08 7-file
-rw-r--r-- 1 root root    0 Jun 27 07:03 7-file~
-rwxr--r-- 1 root root   36 Jun 27 07:21 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 27 07:19 8-cwd_state~
-rw-r--r-- 1 root root    0 Jun 27 07:22 ls_cwd_content
-rw-r--r-- 1 root root    6 Jun 27 05:09 README.md
